﻿CREATE TABLE [dbo].[IVBrand]
(
	[Id] INT IDENTITY NOT NULL,
	[Name] NVARCHAR(200) NOT NULL,
CONSTRAINT [PK_IVBrand] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_IVBrand_Name] ON [dbo].[IVBrand] ([Name])
