/****** Object:  Table [dbo].[IVProductTag]    Script Date: 3/4/2019 7:02:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[IVProductTag](
	[IVProductId] [int] NOT NULL,
	[IVTagId] [int] NOT NULL,
 CONSTRAINT [PK_IVProductTag] PRIMARY KEY CLUSTERED 
(
	[IVProductId] ASC,
	[IVTagId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[IVProductTag]  WITH CHECK ADD  CONSTRAINT [FK_IVProductTag_PimProduct] FOREIGN KEY([IVProductId])
REFERENCES [dbo].[IVProduct] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[IVProductTag] CHECK CONSTRAINT [FK_IVProductTag_PimProduct]
GO

ALTER TABLE [dbo].[IVProductTag]  WITH CHECK ADD  CONSTRAINT [FK_IVProductTag_PimTag] FOREIGN KEY([IVTagId])
REFERENCES [dbo].[IVTag] ([Id])
GO

ALTER TABLE [dbo].[IVProductTag] CHECK CONSTRAINT [FK_IVProductTag_PimTag]
GO

